C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\bin\Debug\net8.0-windows\HelloWord.exe
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\bin\Debug\net8.0-windows\HelloWord.deps.json
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\bin\Debug\net8.0-windows\HelloWord.runtimeconfig.json
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\bin\Debug\net8.0-windows\HelloWord.dll
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\bin\Debug\net8.0-windows\HelloWord.pdb
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.Form1.resources
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.AssemblyInfo.cs
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.sourcelink.json
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.dll
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\refint\HelloWord.dll
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.pdb
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\HelloWord.genruntimeconfig.cache
C:\Users\shu\Desktop\113_2_Sharp\2025_02_20\HelloWord\HelloWord\obj\Debug\net8.0-windows\ref\HelloWord.dll
